<!DOCTYPE html>
<html>
<head>
  <title>CONVERSOR MONEDA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f8f8f8;
    }
    
    .container {
      width: 300px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .converter {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .converter input {
      margin: 10px 0;
      padding: 10px;
      width: 100%;
      max-width: 200px;
    }
    
    .converter button {
      margin: 10px 0;
      padding: 10px 20px;
      font-size: 16px;
    }
    
    .result {
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>CONVERSOR MONEDA</h1>
    <h1>EDWIN DE LOS SANTOS</h1>
    <div class="converter">
      <input type="number" id="amount" placeholder="Cantidad">
      <select id="fromCurrency">
        <option value="USD">USD - Dollar</option>
        <option value="DOP">DOP - Peso Dominicano</option>
        <option value="COP">COP - Peso Colombiano</option>
      </select>
      <button onclick="convert()">Convertir</button>
    </div>
    <div class="result" id="result"></div>
  </div>
  
  <script>
    function convert() {
      var amount = document.getElementById('amount').value;
      var fromCurrency = document.getElementById('fromCurrency').value;
      
      // Realiza una llamada a una API para obtener las tasas de conversión actualizadas
      // Aquí puedes utilizar cualquier API de conversión de moneda, como CurrencyLayer, Fixer.io, etc.
      // En este ejemplo, se utiliza una tasa de conversión fija para simplificar
      // PAGINA DE CONVERSION https://www.xe.com/currencyconverter/
      var conversionRates = {
        USD: { DOP: 54.74, COP: 4283.11 },
        DOP: { USD: 0.0182759, COP: 78.2564 },
        COP: { USD: 0.000233456, DOP: 0.0127784 }
      };
      
      var countryNames = {
        USD: "Estados Unidos",
        DOP: "República Dominicana",
        COP: "Colombia"
      };
      
      var result = '';
      
      for (var currency in conversionRates[fromCurrency]) {
        var conversionRate = conversionRates[fromCurrency][currency];
        var convertedAmount = (amount * conversionRate).toFixed(2);
        result += amountFormat(amount) + ' ' + fromCurrency + ' = ' + amountFormat(convertedAmount) + ' ' + currency + ' (' + countryNames[currency] + ')<br>';
      }
      
      document.getElementById('result').innerHTML = result;
    }
    
    function amountFormat(amount) {
      // Formatea la cantidad con separadores de decimales y miles
      
      var parts = amount.toString().split('.');
      parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ',');
      
      return parts.join('.');
    }
  </script>
</body>
</html>
